<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>

    <script id="vertex-shader" type="x-shader/x-vertex">#version 300 es
        in vec4 vPosition;
        in vec4 vColor;
        uniform mat4 model_view;
        uniform mat4 projection;
        out vec4 color;

        void main(){
            gl_PointSize = 5.0;
            gl_Position = projection*model_view*vPosition;
            color = vColor;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">#version 300 es
        precision mediump float;
        in vec4 color;
        out vec4 fColor;

        void main(){
            fColor = color;
        }
    </script>

    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript" src="functions.js"></script>

</head>
<body>
    <div style="font-size: 2em">
        Welcome to Valleyfair's newest ride
    </div>
    <div>
        Press 'M' to move the cart, and '0' to rotate the camera around the track. <br>
        Press Z and X or Q and E to increase FOV/dolly in and out <br>
        Press C to change the camera view, R to reset the camera <br>
        Click "Choose File" to select a track file to load.
    </div>
    <canvas id="gl-canvas" width="768" height="768" style="border: solid 2px">
        Sorry; your web browser doesn't support HTML5's canvas element.
    </canvas>
    <br><br>
    <input type = "file" id="fileInput">
</body>
</html>