<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2d Target Practice</title>

    <script id="vertex-shader" type="x-shader/x-vertex">#version 300 es

    in vec4 vPosition;
    void main(){
        gl_PointSize = 5.0;
        gl_Position = vPosition;
    }

    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">#version 300 es

    precision mediump float;
    uniform vec4 color;
    out vec4 fragColor;

    void main(){
        fragColor = color;
    }
    </script>

    <script type = "text/javascript" src = "initShaders.js"></script>
    <script type = "text/javascript" src = "MV.js"></script>
    <script type = "text/javascript" src = "targetfunctions.js"></script>

</head>
<body>
<div style="font-size: 2em">
    Welcome to the amazing square clicking game!
</div>
<div>
    Press "m" to start motion, again to stop. Shoot all the targets to win!
</div>
<canvas id="gl-canvas" width="512" height="512">
    Sorry; your web browser doesn't support HTML5's canvas element.
</canvas>
<div id="feedback" style="font-size: 2em">Press "m" to start or click a target!</div>
<input type="button" value="Start Over" onclick="startOver()"/>
</body>
</html>