<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <script src="commons.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id="mainbody">
<div class="topbox">
    Nathan's amazing cool sweet dope website
</div>
<div id="picture">
    <img src="giphy.gif"/></div>
<div>
    <p id="toptext">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Lorem ipsum</a>
        dolor sit amet, consectetur adipiscing elit. Pellentesque ipsum urna, faucibus vel quam ut, faucibus commodo turpis. Proin et tristique augue.
        Suspendisse interdum vestibulum ante vitae luctus. Sed neque arcu, ullamcorper nec scelerisque ac, cursus eget nunc. Cras varius bibendum nunc vel porttitor.
        Phasellus vulputate elit vel lacinia pharetra. Integer tincidunt malesuada magna at sagittis. Proin id lorem vitae dui sollicitudin lobortis.
        Nam dictum dictum nisi fringilla semper. Nam sapien orci, blandit eget condimentum vitae, ultrices ut augue.<br>
        <br>
        Aliquam sem odio, vestibulum et suscipit eu, dapibus ac massa. Nunc placerat in ante id dapibus. Integer a sodales velit, ut tempus libero.
        Donec euismod gravida massa, non hendrerit orci pretium et. Duis vitae feugiat odio. Pellentesque dignissim sollicitudin quam, eu tristique massa euismod ut.
        Curabitur vel posuere felis. Aenean viverra purus odio. In gravida tellus quis risus sagittis, at condimentum nulla facilisis. Vestibulum in quam purus.
        Morbi in maximus libero. Nulla id efficitur mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br>
        <br>
        Ut purus elit, posuere sed elit nec, efficitur molestie eros. Donec eleifend nunc eget quam viverra, eget maximus ex condimentum.
        Fusce et ornare massa. Integer non cursus massa. Mauris maximus ipsum a lobortis finibus. Fusce lacinia eros ut ipsum egestas lacinia.
        In tristique iaculis turpis, ut posuere eros sodales tristique.<br>
        <br>
        Nullam facilisis eget enim eu ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec blandit est ut rhoncus eleifend.
        Praesent eget aliquam ipsum, a malesuada justo. Nam vehicula pulvinar quam, eu convallis dui fringilla cursus. Integer posuere neque non dolor varius venenatis.
        Duis lobortis tempus libero, quis auctor nunc rutrum id. Duis in erat sed felis congue viverra sed eu justo. Fusce commodo finibus ante, ultrices suscipit enim condimentum at.
        Aenean consequat, nunc vitae dignissim maximus, velit lacus mattis enim, sit amet tristique magna ipsum at diam. Mauris lacus mi, porttitor a nulla vel, imperdiet varius eros.
        Fusce placerat tincidunt nibh.<br>
        <br>
        Integer commodo purus et augue pulvinar vulputate. Duis sollicitudin sem a blandit eleifend. Vivamus tempor mollis lorem, vitae faucibus urna iaculis non.
        Donec tincidunt turpis quis sagittis faucibus. Sed consectetur erat sit amet augue laoreet, eu sagittis neque iaculis. Fusce eu vehicula dui, a tempor risus.
        Nulla a eros neque. Nam aliquet aliquet maximus. Praesent blandit commodo lacus, nec tincidunt massa cursus sed. Donec sit amet arcu semper, fermentum enim vel, accumsan magna.
        Duis porta lacus vitae mauris ornare vehicula. Vestibulum suscipit fringilla mi ac ultricies. In rhoncus at justo eget gravida. Sed venenatis id sem nec aliquam.<br>
    </p>
    <div id="div1" class = "leftbox">
    </div>
    <div id="div2" class = "rightbox">
    </div>
</div>

<input id="cornerbutton" type="button" onclick="changecolor()" value="Change Colors"/>
<input id="spicybutton" type="button" onclick="spiceitup()" value="Spice it up!"/>

</body>
</html>