<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lighting</title>


    <script type="text/javascript" src="initShaders2.js"></script>
    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript" src="lightingfunctions-skeleton.js"></script>
</head>
<body>
<div>Practicing lighting </div>
<canvas id="gl-canvas" width="800" height="800">
    Sorry; your web browser doesn't support HTML5's canvas element.
</canvas>
Press R to toggle rotation, mouse to drag scene
</body>
</html>

