<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <script src="common.js"></script>
</head>
<body>
    <div id="inputs">
        <textarea id="textfield" rows="10" cols="50">{"fields": [{"name": "Boot Type", "default": "lead"}, "Tunic Color"]}</textarea>
        <br>
        <br>
        <input id="JSONbutton" type="button" value="Parse JSON" onclick="parseJSON()"/>
    </div>

    <div id="results"></div>
    <div id="error"></div>
</body>
</html>